<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>wifi</title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="style/css/media-queries.css"/>
    <link rel="stylesheet" type="text/css" href="style/js/player/mediaelementplayer.css"/>


    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all"/>
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all"/>
    <![endif]-->
    <script type="text/javascript" src="style/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="style/js/retina.js"></script>
    <script type="text/javascript" src="style/js/selectnav.js"></script>
    <script type="text/javascript" src="style/js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="style/js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="style/js/mediaelement.min.js"></script>
    <script type="text/javascript" src="style/js/mediaelementplayer.min.js"></script>
    <script type="text/javascript" src="style/js/jquery.dcflickr.1.0.js"></script>
    <script type="text/javascript" src="style/js/twitter.min.js"></script>

    <!-- the wifi settings js -->
    <script type="text/javascript" src="js/wifi_settings.js"></script>

    <!-- the logout js-->
    <script type="text/javascript" src="js/logout.js"></script>


    <style type="text/css">
        .ssid_hidden_box {
            width: 40px;
            height: 40px;
            background: #ddd;
            margin: 20px 90px;
            border-radius: 100%;
            position: relative;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .wifi_passwd_box {
            width: 40px;
            height: 40px;
            background: #ddd;
            margin: 20px 90px;
            border-radius: 100%;
            position: relative;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
        }

        /**
 * Create the label for the off position
 */
        .ssid_hidden_box label {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            cursor: pointer;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            background: #333;
            -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .wifi_passwd_box label {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            cursor: pointer;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            background: #333;
            -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
        }

        /**
 * Create the checkbox event for the label
 */
        /**
 * Create the checked state
 */
        .ssid_hidden_box input[type=checkbox]:checked + label {
            background: #00C5FF;
        }

        .wifi_passwd_box input[type=checkbox]:checked + label {
            background: #00C5FF;
        }
    </style>

    <style>
        #check_frame {
            top: -75px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 150px;
            height: 40px;
            padding-top: 15px;
            padding-left: 200px;
            margin: auto;
        }

        #check_frame .checkbox {
            display: none;
        }

        #check_frame .trigger {
            cursor: pointer;
            position: relative;
            float: left;
            width: 50px;
            height: 25px;
            margin: 10px;
            background: #666;
            overflow: hidden;
            -webkit-transition: background .15s linear;
            border-radius: 20px;
        }

        #check_frame .checkbox:checked + .trigger {
            background: #00C5FF;
        }

        #check_frame .trigger:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 25px;
            height: 10px;
            margin: auto 5px;
            box-shadow: 0 0 0 100px hsla(0, 0%, 0%, .3);
            -webkit-transition: left .15s linear;
            border-radius: 20px;
        }

        #check_frame .checkbox:checked + .trigger:before {
            left: 10px;
        }
    </style>

    <!-- 验证表单 js -->
    <script language="JavaScript">
        function tt() {
            var i = document.getElementById("wifi_ssid").value;

            if (i.length == 0) {
                alert("ssid 不能为空");
                document.getElementById("wifi_ssid").focus();
                return false;
            }
        }

        function a() {
            var j = document.getElementById("wifi_password").value;
            if (j.length == 0) {
                alert("wifi 密码不能为空");
                document.getElementById("wifi_password").focus();
                return false;
            }

        }

    </script>

</head>
<body onload="wireless_data_binding()">
<div class="scanlines"></div>

<!-- Begin Header -->
<div class="header-wrapper opacity">
    <div class="header">
        <!-- Begin Logo -->
        <div class="logo">
            <a href="/index.html">
                <img src="images/11.png" alt=""/>
            </a>
        </div>
        <!-- End Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
            <div id="menu" class="menu">
                <ul id="tiny">
                    <li>
                        <a href="status.html">路由状态</a>
                    </li>
                    <li>
                        <a class="active" href="#">系统设置</a>
                        <ul>
                            <li><a href="wifi_auth.html">认证上网</a></li>
                            <li><a href="modify.html">修改密码</a></li>
                            <li><a href="reset.html">恢复出厂设置</a></li>
                            <li><a href="reboot.html">重启</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">网络设置</a>
                        <ul>
                            <li><a href="typography.html">上网设置</a></li>
                            <li><a href="wifi.html">无线设置</a></li>
                        </ul>
                    </li>
                    <!-- <li style="margin-left:80px;"><a href="#">lin</a></li> -->
                    <li><input type="button"
                               style="background-color:#ffffff; border-radius:10px; width:60px;height:19px; color:#39accb; cursor: pointer"
                               value="退出" onclick="logout()"/></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <!-- End Menu -->
    </div>
</div>
<!-- End Header -->

<!-- Begin Wrapper -->
<div class="wrapper"><!-- Begin Intro -->
    <div style="margin-bottom:20px;">
        <img style="width:70px; margin-left:auto; margin-right:auto" src="images/22.png">

        <p style="color:#000000; font-size:15px; font-weight:600; width:70px; margin-left:auto; margin-right:auto">
            网络设置</p>
    </div>
    <div style="background-color: rgba(232, 232, 232, 0.21);
                    border-radius: 25px;
                    color: #fff;
                    font-weight: 300;
                    max-width: 888px;
                    padding: 0 30px 30px 30px;
                    margin: 30px auto 0 auto;">
        <div style="padding-top:20px; margin-left:10px;">
            <p style="font-size:14px; font-weight:600; float:left;">无 线 设 置</p>
            <input style="width:150px; height:100%;margin-left:70%;cursor: pointer;" type="button" value="提交更改"
                   onclick="wireless_data_post()"/>
        </div>
        <hr style="margin-top: 20px;">
        <div style=" float:left;font-size:13px; font-weight:600; color:#000000;padding-top:25px;padding-left:250px;">无 线
            开 关
        </div>
        <section id="check_frame">
            <input id="wifi" class="checkbox" name="check" type="checkbox">
            <label for="wifi" class="trigger"></label>
        </section>
        <div id="objPage">

            <div id="div2" class="div-item" style="visibility:hidden;display:none;text-align:-webkit-center;">
                <form method="POST" name="card" style="margin-bottom:20px;margin-top: 20px;" id="ssid">
                    S S I D ：&emsp;
                    <input id="wifi_ssid" type="text" name="firstname"
                           style="margin-top:30px; margin-bottom:30px;width:15%" onblur="tt()"/>
                    <br/>

                    <section>
                        <p style="float:left;padding-left: 305px;">隐藏ssid：</p>

                        <div class="ssid_hidden_box">
                            <input type="checkbox" value="1" id="ssid_hidden_box" name=""/>
                            <label for="ssid_hidden_box"></label>
                        </div>
                    </section>
                    <section>
                        <p style="float:left;padding-left: 305px;">WIFI加密：</p>

                        <div class="wifi_passwd_box">
                            <input type="checkbox" value="0" id="wifi_passwd_box" name=""/>
                            <label for="wifi_passwd_box"></label>
                        </div>
                    </section>
                    <div id="objPage1">
                        <div id="div3" class="div-item1"
                             style="visibility:hidden;display:none;text-align:-webkit-center;">
                            WIFI密码：&emsp;<input type="text" id="wifi_password" name="lastname"
                                                style="margin-top:30px; margin-bottom:30px;width:15%" onblur="a()"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Footer -->
<script src="js/index.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>